API_URL = /api/v1
secret = ankit
CONNECTION_STRING = 'mongodb+srv://blog:0OF7aLPd49YnPRKi@cluster0.dvkiq.mongodb.net/eShop-database?retryWrites=true&w=majority'


//MkUupihs44kGaNo9
//react_native_ecommerce